#put any key/value pairs here
my.plugin.name=MyPlugin
j-tricks-section.label=J-Tricks
j---tricks-section.label=J-Tricks Section
j-tricks-section.name=J-Tricks Section
j-tricks-section.description=The J-Tricks Section Plugin

j-tricks-link.label=J-Tricks Website
j---tricks-link.label=J-Tricks Link
j-tricks-link.name=J-Tricks Link
j-tricks-link.description=The J-Tricks Link Plugin

j-tricks-demo-action.name=J-Tricks Demo Action
j-tricks-demo-action.description=The J-Tricks Demo Action Plugin
