#put any key/value pairs here
read-only-user-cf.name=Read Only User CF
read-only-user-cf.description=Read only custom field to store the name of the last edited user

j-tricks-servlet.name=J Tricks Servlet
j-tricks-servlet.description=Servlet to show case how to deal with custom fields in the code

j-tricks-option-servlet.name=J Tricks Options Servlet
j-tricks-option-servlet.description=Servlet to show case how to program custom field options
