#put any key/value pairs here
my.plugin.name=MyPlugin
role-condition.name=Role Based Condition
role-condition.description=Role Based Workflow Condition

field-validator.name=Field Validator
field-validator.description=Field Not Empty Workflow Validator

set-user-cf-function.name=Set User CF Function
set-user-cf-function.description=Set Defined User or Current User
