#put any key/value pairs here
my.plugin.name=MyPlugin
all-issues-report.label=All Issues Report
all-issues-report.name=All Issues Report
all-issues-report.description=This report shows details of all issues a specific project
report.allissues.project.name=Project
report.allissues.project.description=Select the project